<!DOCTYPE html>
<html>
<head>
<title>Yutaba Theme</title>
<style>
    body {
        
 background: url(https://i.pinimg.com/originals/23/50/0d/23500d9735a4265df63607de0c3ee6ea.png) left repeat, 
 url(https://static.wikia.nocookie.net/megamitensei/images/d/df/PQ2_Futaba_Sakura.png/revision/latest/top-crop/width/300/height/300?cb=20180901214125) right repeat;
 background-color: teal;
   
    }

   
   




</style>
</head>
<main>
     <body>
      

     
        
        </body>

</main>


</html>

